* {
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
}

.App-logo {
  margin-top: 10vh;
  height: 50vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(19, 18, 18);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.center {
  margin: auto;
}

.mt-b-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.w-70 {
  width: 70vw;
}

.w-80 {
  width: 80vw;
}

.btn-wide {
  height: 45px;
  font-weight: bold;
  background: rgb(186 212 238 / 68%);
  width: 100%;
  border: 1px solid #aaaaaa8a;
}

.vh-35 {
  height: 35vh;
}

.modal {
  position: fixed;
  z-index: 5;
  padding-top: 5vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.cal-modal{
  text-align: left;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
}

#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgb(51 51 51 / 80%);
}

.pulsate {
  animation: pulsate 1.5s ease-out;
  -webkit-animation: pulsate 1.5s ease-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.3;
  color: white;
}

@keyframes pulsate {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@-webkit-keyframes pulsate {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.lg-input {
  position: relative;
  height: 3.2rem;
  box-sizing: border-box;
}

.left-pad-15 {
  padding-left: 15px;
}

.search-inputs input {
  height: 100%;
  width: 100%;
  padding-right: 3.65rem;
  box-sizing: border-box;
}
#root > div > div:nth-child(3) > form > div:nth-child(1) > input{
  height: 3.2rem;
}

.submit-btn-container{
  height: 3.2rem;
}
/* #root > div > div:nth-child(3) > form > div.search-inputs.shadow.center.p-10.mt-20{
  height: 3.2rem;
} */

.lg-input .icon {
  position: absolute;
  left: 0rem;
  top: 0.3rem;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: rgb(51 51 51 / 60%);
}

.lg-input .form-control {
  padding-left: 35px;
}

div {
  border-radius: 1px;
}

.plan-flex {
  display: flex;
  justify-content: space-evenly;
}

.left {
  text-align: left;
}

.sub-header {
  text-align: left;
  font-size: 1.5rem;
  margin: 16px;
}

.DayPicker-Day {
  border-radius: 1px !important;
}

.date-title {
  font-size: 1.2em;
  font-weight: 500;
  color: #a2acac;
  margin-bottom: 5px;
}

.holiday-date-title {
  color: #4a90e2;
}

.go {
  color: green;
}

.stop {
  color: red;
}

.p-16 {
  padding: 16px;
}

.buisness-cal-title {
  margin-bottom: 10px;
}

.cal-buisness-details {
  position: relative;
  top: -10px;
}

.selected-shift {
  background: #00ff2a!important;
}

.greyed-shift{
  background: #EBEBE4!important;
}

/* .shifty{
  background: silver;
  border-radius: "0px";
  color:black;
  border-left:"8px solid green";
  border-top: "1px solid navy";
  border-right: "5px solid yellow";
  border-bottom: "1px solid purple";
} */


input[type="number"] {
  width: 100px;
}

input + span {
  padding-right: 30px;
}

input:invalid+span:after {
  position: absolute;
  content: '✖';
  padding-left: 5px;
}

input:valid+span:after {
  position: absolute;
  content: '✓';
  padding-left: 5px;
}

#root > div > div:nth-child(2) > div > div > div.css-1n81ws8-ValueContainer > div {
  width:max-content!important;
}


.rbc-allday-cell {
  display: none;
}
.rbc-time-view .rbc-header {
  border-bottom: none;
}


/* Map styles */

.thumbnail{
  /* border: 2px solid rgb(204, 204, 204); */

}

.window-btn{
  display: block;
  margin-top: 5px;
}

.window-overlay{
  background: #ffffff;
    border: 1px solid rgb(204, 204, 204);
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    box-shadow:  0.3em 0.3em 1em rgb(49 24 24 / 20%);
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 30%;
}

.column.middle {
  width: 70%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side,
  .column.middle {
    width: 100%;
  }
}

.multi-map-container {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(49, 24, 24, 0.4);
}

.multi-map-wrapper {
  width: 100%;
  box-shadow: 0 0 0 2px rgb(255 255 255);
  height: calc(100vh - 145px);
}

.tall-tester{
  height: 400px;
  background: grey;
  border-radius: 2px;
  color: black;
  margin: 2px;
}


.column.side{
  width: 30%;
  float: left;
  overflow-y: auto;
  height: calc(100vh - 135px);
  background-color: #4a90e2;
}


.geo-pill-button{
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}


.button-component{
  padding: 5px 10px;
  border-radius: 16px;
  border: 1px solid silver;
  box-shadow:  0 4px 5px rgba(32, 9, 9, 0.4); 
  transition: 0.2s all cubic-bezier(0,1.5,1,1.5);
}
.button-component:active {
  transform: scale(1.2);
  border: 3px solid white;

  box-shadow: 3px 2px 22px 1px rgba(89, 230, 136, 0.24);
  background-color: rgb(27, 34, 39);
  color:white;
  font-weight: bold;
}


/* cards styles on navmap */


.container {
  margin-bottom: 20px;
}

.example {
  display: inline-block;
  width: 90%;
  vertical-align: text-top;
}
.example:last-child {
  margin-right: 0;
}

/* Card Styles */
.card {
  background-color: #ffffff;
  text-align: left;
  border-radius: 4px;
  overflow: hidden;
}
.card__body {
  padding: 16px 0;
}
.card__primary-title {
  padding: 8px 16px;
}
.card__primary-title h1, .card__primary-title h2, .card__primary-title h3, .card__primary-title h4, .card__primary-title h5, .card__primary-title h6 {
  margin: 0;
}
.card__supporting-text {
  padding: 8px 16px;
}
.card__actions {
  padding: 8px;
}

.bg--deep-purple {
  color: #ffffff;
  background-color: #673ab7;
}

.text-normal {
  font-weight: normal;
}
.text-bold {
  font-weight: bold;
}
.text-secondary {
  color: #9e9e9e;
}
.text-small {
  font-size: 14px;
}
.text-medium {
  font-size: 16px;
}
.text-large {
  font-size: 24px;
}

.item {
  display: inline-block;
  margin-top: 8px;
  max-height: 72px;
  vertical-align: middle;
}
.image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.image--avatar {
  display: inline-block;
  margin-right: 16px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  vertical-align: middle;
}
.image img {
  display: inline-block;
  width: 100%;
  height: auto;
  vertical-align: middle;
  border: none;
}

.btn {
  display: inline-block;
  padding: 8px;
  color: inherit;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}
.btn--icon {
  transition: color 0.3s;
}
.btn--icon:hover {
  color: #9e9e9e;
}

.depth--two {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}



.Badge {
  align-items: center;
  background: #ce2c6c;
  border: 2px solid #fff;
  border-radius: 99em;
  color: #fff;
  display: flex;
  font-size: 0.77em;
  font-weight: 400;
  height: 1.44em;
  justify-content: center;
  line-height: 1;
  min-width: 1.44em;
  position: absolute;
  right: -2px;
  top: -2px;
}


.u-hiddenVisually {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.DayPickerInput input{
  border: 0px;
    padding: 0px 17px;
    text-transform: none;
    position: relative;
    cursor: pointer;
    user-select: none;
    direction: ltr;
    overflow: hidden;
    height: 40px;
    vertical-align: middle;
    color: rgb(86, 86, 86);
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
     box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
    min-width: 66px;
}


input[type="date"]::-webkit-calendar-picker-indicator {
  color: yellow;
}


/* day plan page css start */
.col{
  /* padding: 10px; */
}

.map-wrapper {
  box-shadow: 0 0 0 2px rgb(255 255 255);
  height: calc(75vh - 60px);
}

.map-container {
  width: 100%;
  margin: 0 auto;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(49, 24, 24, 0.4);
}

.map-card-controls {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
  background: #e8e8e8ab;
}

.map-controls {
  background: none padding-box rgb(255, 255, 255);
  display: table-cell;
  border: 0px;
  margin: 0px;
  padding: 0px 23px;
  text-transform: none;
  appearance: none;
  position: relative;
  cursor: pointer;
  user-select: none;
  direction: ltr;
  overflow: hidden;
  text-align: center;
  height: 40px;
  vertical-align: middle;
  color: rgb(0, 0, 0);
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
  min-width: 36px;
  font-weight: 500;
}


.col-right{
  width: 40%;
  float: right;
  /* overflow-y: auto; */
  /* height: calc(100vh - 135px); */
  background-color: #ffffff;
}

.col-left{
  width: 60%;
  float: left;
}

.hidden{
  display:none
}


/* 
.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 30%;
}

.column.middle {
  width: 70%;
}

.column.side{
  width: 30%;
  float: left;
  overflow-y: auto;
  height: calc(100vh - 135px);
  background-color: #4a90e2;
}

@media screen and (max-width: 600px) {
  .column.side,
  .column.middle {
    width: 100%;
  }
} */
/* day plan page css end */